<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerCard.cs">
    <Files>
      <File FileName="Assets\Card.cs" Line="95" Column="25" />
      <File FileName="Assets\Init.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="93" Column="5" />
      <File FileName="Assets\CardStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\CardStack.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerCard.cs" Line="95" Column="7" />
      <File FileName="Assets\AIs.cs" Line="45" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>