<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Card.cs">
    <Files>
      <File FileName="Assets\Init.cs" Line="15" Column="3" />
      <File FileName="Assets\PlayerCard.cs" Line="36" Column="43" />
      <File FileName="Assets\GameManager.cs" Line="69" Column="46" />
      <File FileName="Assets\CardStatus.cs" Line="20" Column="1" />
      <File FileName="Assets\Card.cs" Line="65" Column="27" />
      <File FileName="Assets\CardStack.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>